docspace.label.add.description = Add a description (click here)
docspace.label.asPdf = as PDF
docspace.label.author = Author
docspace.label.back = Back to: 
docspace.label.comments = Comments:
docspace.label.creation = Creation Date: 
docspace.label.description = Description:
docspace.label.description.title = Description
docspace.label.docspace = Docspace:
docspace.label.docspace.create = Create
docspace.label.docspace.delete = Delete this Docspace
docspace.label.docspace.last = Last Modified Docspace
docspace.label.docspace.last.document = Last Modified Document
docspace.label.docspace.new = Create new docspace
docspace.label.docspace.publish = Publish
docspace.label.docspace.publish.all = Publish All
docspace.label.docspace.title = Docspaces
docspace.label.document.add.comment = Add a comment
docspace.label.document.add.version = Add a new version: 
docspace.label.document.createdBy = By
docspace.label.document.history.tile = Document history
docspace.label.document.lastModification = Last Modification: 
docspace.label.document.name = Document Name: 
docspace.label.document.publish = Publish
docspace.label.document.version.tile = Versions
docspace.label.download = Download
docspace.label.file.delete = Delete this file SPACE
docspace.label.lastmodificationdate = Last modification
docspace.label.list.workspaces.title = Document workspaces
docspace.label.public = public
docspace.label.published = (published)
docspace.label.rating = Rating
docspace.label.search = Search
docspace.label.search.option1 = Tags, Categories
docspace.label.search.option2 = All content
docspace.label.subdocspace.creation = Create
docspace.label.subdocspace.new = Create a Sub-Docspace:
docspace.label.title = Title: 
docspace.label.type = Type
docspace.label.upload = Upload
docspace.label.upload.files = Upload a new file to create its workspace: 
docspace.label.workspace.create = Create
docspace.label.workspace.creation = Creation of a new workspace
docspace.label.workspace.new = Create new workspace
docspace.text.document.publish = Publish the last uploaded version
docspace.workers.list.title = Docspace workers
jnt_aclUsers = Writer users list
jnt_displayVersion = Display version
jnt_docspaceFormCreation = Document space form
jnt_docspaceTree = Document space tree
search.submit = Submit
search.users.defaultText = Add workers
