jmix_rating = Rating
jmix_rating.j_type = Type
jmix_rating.j_type.average = Average Rating
jmix_rating.j_type.plusminus = Plus Minus Rating

jnt_rateable = Rating
jnt_topRated = Top Rated
jnt_topRated.j_typeOfContent = Top Rated Contents
jnt_topRated.j_minNbOfVotes = Minimal Number of Votes
label.recommend=Recommended
label.AverageRating = Average rating
label.rateThis = Rate this
label.rateThis.poor = Poor
label.rateThis.fair = Fair
label.rateThis.average = Average
label.rateThis.good = Good
label.rateThis.excellent = Excellent
label.rateThis.rateIt = Rate it!
jnt_recommended = Recommendable
label.ratingSaved=Rating saved
label.thanks=Thanks
label.votes=votes