jnt_displayMetadata = display metadata
notBinded = Not yet binded
label.creationDate = Creation date:
label.creator = Creator:
label.lastModificationDate = Last modification date:
label.lastContributor = Last contributor:
label.Description = Description:
label.Keywords = Keywords: