jnt_displayMetadata = Display Metadata
notBinded = Not yet binded
label.creationDate = Created:
label.creator = Creator:
label.lastModificationDate = Last modification:
label.lastContributor = Last contributor:
label.Description = Description:
label.Keywords = Keywords:
label.categories = Categories