jnt_displayMetadata = Choose metadatas to display
notBinded = Not yet binded
label.creationDate = Created:
label.creator = Creator:
label.lastModificationDate = Last modification:
label.lastContributor = Last contributor:
label.Description = Description:
label.Keywords = Keywords: