<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>6.5.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-default-modules</artifactId>
    <version>1.0</version>
    <name>Jahia Default Modules</name>
    <packaging>pom</packaging>

    <properties>
      <jahia.dependency.version>6.5.0.0</jahia.dependency.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Jahia/modules-set.git</connection>
        <url>scm:git:git@github.com:Jahia/modules-set.git</url>
        <developerConnection>scm:git:git@github.com:Jahia/modules-set.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Cross project dependencies -->
            <dependency>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-impl</artifactId>
                <version>${jahia.dependency.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-taglib</artifactId>
                <version>${jahia.dependency.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
      <profile>
        <id>eclipse-integration</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>${eclipse.plugin.version}</version>
              <configuration>
                <wtpversion>1.5</wtpversion>
                <additionalProjectnatures>
                  <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                  <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                  <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                </additionalProjectnatures>
                <additionalBuildcommands>
                  <buildCommand>
                    <name>org.eclipse.wst.common.project.facet.core.builder</name>
                    <arguments />
                  </buildCommand>
                  <buildCommand>
                    <name>org.eclipse.wst.validation.validationbuilder</name>
                    <arguments />
                  </buildCommand>
                </additionalBuildcommands>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
        <profile>
            <id>all-templates-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${site.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>stage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>module-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${site.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
		<module>article</module>
        <module>bookmarks</module>
        <module>calendar</module>
        <module>contact</module>
        <module>docConverter</module>
        <module>event</module>
        <module>faq</module>
        <module>formbuilder</module>
        <module>googleAnalytics</module>
        <module>job</module>
        <module>location</module>
        <module>news</module>
        <module>person</module>
        <module>poll</module>
        <module>press</module>
        <module>publication</module>
        <module>rating</module>
        <module>rss</module>
        <module>seo</module>
        <module>sitemap</module>
        <module>socialsharing</module>
        <module>summary</module>
        <module>staticHTML</module>
        <module>teasers</module>
        <module>topstories</module>
        <module>translationworkflow</module>
        <module>twitter</module>
        <module>userregistration</module>
        <module>videostreaming</module>
        <module>webClipping</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>maven-jahia-plugin</artifactId>
                <version>${jahia.plugin.version}</version>
                <executions>
                    <execution>
                        <id>native2ascii</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>ISO-8859-1</encoding>
                            <src>${basedir}/src/main/webapp/resources</src>
                            <addToProjectResources>false</addToProjectResources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-imports</id>
                        <goals>
                            <goal>package-imports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
