jnt_socialsharing=Social Sharing

bebo=Bebo
bebo.url.share=http://bebo.com/c/share?Url=[url]&amp;Title=[title]

bitly=bit.ly
bitly.url.share=http://bit.ly/?url=[url]

delicious=del.icio.us
delicious.url.share=http://del.icio.us/post?url=[url]&amp;title=[title]

digg=Digg
digg.url.share=http://digg.com/submit?phase=2&amp;url=[url]&amp;title=[title]

dzone=DZone
dzone.url.share=http://www.dzone.com/links/add.html?url=[url]&amp;title=[title]

email=E-mail
email.url.share=mailto:?subject=[title]&body=[url]

evernote=Evernote
evernote.url.share=http://www.evernote.com/clip.action?url=[url]&amp;title=[title]

facebook=Facebook
facebook.url.share=http://www.facebook.com/sharer.php?u=[url]&amp;t=[title]

friendfeed=FriendFeed
friendfeed.url.share=http://friendfeed.com/url.share=[url]&amp;title=[title]

google=Google
google.url.share=http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=[url]&amp;title=[title]

linkedin=LinkedIn
linkedin.url.share=http://www.linkedin.com/shareArticle?mini=true&amp;url=[url]&amp;title=[title]&amp;ro=false&amp;summary=&amp;source=

live=Live
live.url.share=https://skydrive.live.com/sharefavorite.aspx/.SharedFavorites?url=[url]&amp;title=[title]

myspace=MySpace
myspace.url.share=http://www.myspace.com/Modules/PostTo/Pages/?c=[url]&amp;t=[title]

netvibes=Netvibes
netvibes.url.share=http://www.netvibes.com/url.share=[url]&amp;title=[title]

ping=Ping
ping.url.share=http://ping.fm/ref/?link=[url]&amp;title=[title]

reddit=reddit
reddit.url.share=http://reddit.com/submit?url=[url]&amp;title=[title]

scoopeo=Scoopeo
scoopeo.url.share=http://www.scoopeo.com/scoop/new?newurl=[url]&amp;title=[title]

slashdot=Slashdot
slashdot.url.share=http://slashdot.org/bookmark.pl?url=[url]&amp;title=[title]

stumbleupon=StumbleUpon
stumbleupon.url.share=http://www.stumbleupon.com/submit?url=[url]&amp;title=[title]

technorati=Technorati
technorati.url.share=http://www.technorati.com/faves?add=[url]

twitter=Twitter
twitter.url.share=http://twitter.com/home?status=[url]+via+[title]

yahoo=Yahoo!
yahoo.url.share=http://bookmarks.yahoo.com/myresults/bookmarklet?u=[url]&amp;t=[title]

yahoobuzz=Yahoo Buzz
yahoobuzz.url.share=http://buzz.yahoo.com/submit?submitUrl=[url]&amp;submitHeadline=[title]