jmix_recommendations = Recommendations

jnt_recommendable = Recommend
jnt_recommendable.j_nodeTypeFilter = Node type filter
jnt_recommendable.j_recommendationLimit = Recommendation limit
jnt_topTenPages = Top 10 of Most Seen Pages

recommendationsIntro=Users that have viewed this content have also viewed :
