label.gaIntro=In order to activate google Analytics, you have to define the webPropertyID for this web site. <br>\
  Remember to drop a googleAnalyticsBind component on templates/pages you want to track.<br>\
  When the webPropertyID will be set, you can set profiles to access data.
label.enterWebPropertyID=Enter the webPropertyID:
label.addWebPropertyError=webPropertyID cannot be empty
label.YourWebPropertyID=Site webPropertyID:
label.GAAccountsList=Account list
label.account=Account
label.addAccount=Add an account
label.addGoogleAccountError=The mail or password entered are not valid.
label.viewData=View data
label.rightClickHere=Right click here to edit
jnt_googleAnalyticsBind=Google Analytics script
jnt_googleAnalyticsAccount =Google Analytics account
jnt_googleAnalyticsAccount.login= GA account login
jnt_googleAnalyticsAccount.password= GA account password
jnt_googleAnalyticsAccounts=Google Analytics accounts list
jmix_googleAnalytics=Google Analytics site settings
jmix_googleAnalytics.webPropertyID= Google Analytics site ID