
jnt_job = Job

jnt_job.businessUnit = Business Unit
jnt_job.contract     = Contract type
jnt_job.contract.contract1 = Fixed-term contract
jnt_job.contract.contract2 = Indefinite duration
jnt_job.contract.contract3 = Short Mission / Temp work
jnt_job.contract.contract4 = Internship
jnt_job.country      = Country
jnt_job.date         = Offer date
jnt_job.description  = Job description
jnt_job.educationLevel = Education Level
jnt_job.location     = Location
jnt_job.reference    = Offer reference
jnt_job.skills       = Required skills
jnt_job.title        = Job title
jnt_job.town         = Town

jnt_jobApplication = Job application

jnt_jobApplication.email = Email address
jnt_jobApplication.firstname = First Name
jnt_jobApplication.lastname = Last Name
jnt_jobApplication.text  = Text

label.keywordSearch = Keyword

label.joblist = Job List
label.jobtitle = Title
label.location = Location
label.businessUnit = Business unit
job.keywordSearch=Keyword
