address.city=City:
address.country=Country:
address.state=State:
address.street=Street:
address.street2=Street 2:
address.zip=ZIP:
label.fieldSet.addElements=Add your form elements here
label.listOfOptions=List of options
label.addListOption=Add a new list option
label.listOfValidation=List of validation elements
label.addValidation=Add a new validation
label.form.addAction=Add your action here
label.form.addButtons=Add your new form buttons here
label.form.addFieldSet=Add your new fieldsets here
form.responses=Responses
formList.value=Value:
jnt_actionList=Actions list
jnt_addressBlock=Block: Address
jnt_automaticList=Choice list: Self Populated
jnt_automaticList.type=type
jnt_birthdate=Block: Birthdate
jnt_captcha=Security: Captcha
jnt_checkboxField=Choice list: Checkboxes
jnt_dateField=Input : date field
jnt_dateValidation=Validation: Date
jnt_defaultFormAction=Action: Save in repository
jnt_defaultFormAction.j_action=action
jnt_emailValidation=Validation: E-mail
jnt_fieldset=Form : Fieldset
jnt_fieldset.legend=legend
jnt_fieldsetstList=Fieldsets list
jnt_fileElement=Input : File uploader
jnt_form=Custom Form
jnt_form.j_intro=Introduction
jnt_formAction=Action
jnt_formButton=Button
jnt_formButtonsList=Buttons list
jnt_formElement=Item
jnt_formElementValidation=Form element validation
jnt_formListElement=Choice list : Item
jnt_formListElement.value=value
jnt_inputMultiline=Input : Multiline text area
jnt_inputMultiline.cols=columns
jnt_inputMultiline.defaultValue=default value
jnt_inputMultiline.rows=rows
jnt_inputText=Input : Text input field
jnt_inputText.mask=mask
jnt_inputText.maxLength=maximum length
jnt_inputText.size=size
jnt_mailFormAction=Action: Send data per e-mail
jnt_mailFormAction.j_action=action
jnt_mailFormAction.j_to=to
jnt_redirectFormAction=Action: Redirect to a page
jnt_mailFormAction.node=Link
jnt_passwordField=Input : Password field
jnt_radiobuttonField=Choice list : Radio Buttons
jnt_rangeValidation=Validation: Range
jnt_rangeValidation.max=maximum
jnt_rangeValidation.min=minimum
jnt_required=Validation : Required
jnt_resetButton=Button : Reset
jnt_responseToForm=Response to form
jnt_responsesList=Responses list
jnt_selectField=Choice list : Dropdown
jnt_submitButton=Button : Submit
jnt_htmlInput=Plain HTML form
jnt_htmlInput.html=HTML content
#mail resources
mail.a.form=A form
mail.a.form.type=A form of type
mail.farewell=Sincerely yours,
mail.subject=Form submission at
mail.submitted=has been submitted
mail.submitted.values=has been submitted with those values:
