address.city=City:
address.country=Country:
address.state=State:
address.street=Street:
address.street2=Street 2:
address.zip=ZIP:
checkbox.addElements=Add your options/validations elements here
checkbox.listOfOptions=List of options
checkbox.listOfValidation=List of validation elements
form.addAction=Add your action here
form.addButtons=Add your new form buttons here
form.addFieldSet=Add your new fieldsets here
form.responses=Responses
formList.label=Label:
formList.value=Value:
jnt_actionList=Actions list
jnt_addressBlock=Block: Address
jnt_automaticList=Choice list: Self Populated
jnt_automaticList.label=label
jnt_automaticList.type=type
jnt_birthdate=Block: Birthdate
jnt_birthdate.label=label
jnt_captcha=Security: Captcha
jnt_checkboxField=Choice list: Checkboxes
jnt_checkboxField.label=label
jnt_dateField=Input : date field
jnt_dateField.label=label
jnt_dateValidation=Validation: Date
jnt_defaultFormAction=Action: Save in repository
jnt_defaultFormAction.j_action=action
jnt_emailValidation=Validation: E-mail
jnt_fieldset=Form : Fieldset
jnt_fieldset.legend=legend
jnt_fieldsetstList=Fieldsets list
jnt_fileElement=Input : File uploader
jnt_fileElement.label=label
jnt_form=Custom Form
jnt_form.j_intro=Introduction
jnt_formAction=Action
jnt_formButton=Button
jnt_formButtonsList=Buttons list
jnt_formElement=Item
jnt_formElementValidation=Form element validation
jnt_formListElement=Choice list : Item
jnt_formListElement.label=label
jnt_formListElement.value=value
jnt_inputMultiline=Input : Multiline text area
jnt_inputMultiline.cols=columns
jnt_inputMultiline.defaultValue=default value
jnt_inputMultiline.label=label
jnt_inputMultiline.rows=rows
jnt_inputText=Input : Text input field
jnt_inputText.label=label
jnt_inputText.mask=mask
jnt_inputText.maxLength=maximum length
jnt_inputText.size=size
jnt_mailFormAction=Action: Send data per e-mail
jnt_mailFormAction.j_action=action
jnt_mailFormAction.j_to=to
jnt_passwordField=Input : Password field
jnt_passwordField.label=label
jnt_radiobuttonField=Choice list : Radio Buttons
jnt_radiobuttonField.label=label
jnt_rangeValidation=Validation: Range
jnt_rangeValidation.max=maximum
jnt_rangeValidation.min=minimum
jnt_required=Validation : Required
jnt_resetButton=Button : Reset
jnt_resetButton.label=label
jnt_responseToForm=Response to form
jnt_responsesList=Responses list
jnt_selectField=Choice list : Dropdown
jnt_selectField.label=label
jnt_submitButton=Button : Submit
jnt_submitButton.label=label
#mail resources
mail.a.form=A form
mail.a.form.type=A form of type
mail.farewell=Sincerely yours,
mail.subject=Form submission at
mail.submitted=has been submitted
mail.submitted.values=has been submitted with those values:
