jnt_addressBlock = Block: Address
jnt_automaticList = Choice list: Self Populated
jnt_birthdate = Block: Birthdate
jnt_captcha = Security: Captcha
jnt_checkboxField = Choice list: Checkboxes
jnt_dateValidation = Validation: Date
jnt_defaultFormAction = Action: Save in repository
jnt_emailValidation = Validation: E-mail
jnt_fieldset = Form : Fieldset
jnt_fileElement = Input : File uploader
jnt_form = Form : Form
jnt_form.j_intro = Introduction
jnt_formListElement = Choice list : Item
jnt_inputMultiline = Input : Multiline text area
jnt_inputText = Input : Text input field
jnt_mailFormAction = Action : Send data per e-mail
jnt_passwordField = Input : Password field
jnt_radiobuttonField = Choice list : Radio Buttons
jnt_rangeValidation = Validation: Range
jnt_required = Validation : Required
jnt_resetButton = Button : Reset
jnt_selectField = Choice list : Dropdown
jnt_submitButton = Button : Submit
