feedimporter.label.feed.title=Imported Feed
jnt_feed = News Feed configuration
jnt_newsMLItem = NewsML item
jnt_newsMLComponent = NewsML component
jnt_newsMLContentItem = NewsML content item
minimumUrgencyValue = Minimum urgency value
jnt_newsMLUrgencyQuery = NewsML Last news by urgency
jnt_newsMLMostPopularArticles = NewsML Most popular articles
