jnt_bookmark = Bookmark
jnt_bookmark.url = URL
jnt_bookmark.date = Date

jnt_bookmarks = Bookmarks
jnt_bookmarkButton = Bookmark button

bookmark.add = Add bookmark
bookmark.emptyResults = No bookmark added yet

jnt_currentUserBookmarks=My bookmarks
jnt_currentUserBookmarks.numberOfBookmarksPerPage=Number of bookmarks display per page