<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:twitterFeed] > jmix:socialComponent
- userAccount (string) mandatory
- numberOfTweets (string, choicelist) = '5' indexed=no < '5', '10', '15', '20', '25', '30'
- shellBackgroundColor (string) = '#1d6ab3'
- shellTextColor (string) = '#ffffff'
- tweetBackgroundColor (string) = '#dfe8ed'
- tweetTextColor (string) = '#000000'
- tweetLinksColor (string) = '#0000f5'
- tweetWidth (long) = 250 indexed=no
- tweetHeight (long) = 300 indexed=no
- autoWidth (boolean) = false
- pollForNewResults (boolean) = true
- includeScrollbar (boolean) = false
- showAvatars (boolean) = true
- showTimestamps (boolean) = true
- showHashtags (boolean) = true


[jnt:twitterSearch] > jmix:socialComponent
- search (string)
- numberOfTweets (string, choicelist) = '15' indexed=no < '5', '10', '15', '20', '25', '30'
- timeUpdate (long) = 15
- lang (string, choicelist) indexed=no < 'en', 'fr'