jnt_topStories = Top stories
jnt_topStories.j_limit = Limit
jnt_topStories.j_level = Level
jnt_topStories.j_level.first = First level count
jnt_topStories.j_level.second = Second level count
jnt_topStories.j_level.third = Third level count

jmix_topStory = Top story
jmix_topStory.j_level = Level
jmix_topStory.j_level.first = First level
jmix_topStory.j_level.second = Second level
jmix_topStory.j_level.third = Third level
jmix_topStory.j_endDate = End date

label.componentDescription = This component displays the content items flagged as "top stories" in the option tab of each item
label.topStoriesArea = Top Stories Area

