FullSizePicture = Full Size Picture
jahia.person.biography = Biography
jahia.person.busnessUnit = Business Unit
jahia.person.cellular = Mobile
jahia.person.email = Email
jahia.person.fax = Fax
jahia.person.firstname = First name
jahia.person.function = Function
jahia.person.lastname = Last name
jahia.person.telephone = Phone
jahia.person.vcard = Download vCard
jnt_person = Person portrait
