jnt_person = People portrait
jahia.people.firstname = First name
jahia.people.lastname = Last name
jahia.people.function = Function
jahia.people.busnessUnit = Business Unit
jahia.people.telephone = Phone
jahia.people.cellular = Mobile
jahia.people.fax = Fax
jahia.people.email = Email
jahia.people.biography = Biography
jahia.people.vcard= Download VCard
FullSizePicture = Full Size Picture
