jnt_userRegistration = Form for User Registration
userregistration.label.form.name=Fill in your information
userregistration.label.form.login=Login
userregistration.label.form.password=Password
userregistration.label.form.email=Email
userregistration.label.form.firstname=Firstname
userregistration.label.form.lastname=Lastname
userregistration.label.form.create=Register Me!

user.has.registered = A new user has registred on the system under the name:
user.login = This new user login is:
subject = A new user has registered.
