jnt_userRegistration = Form for User Registration
userregistration.label.form.name=Fill in your information
userregistration.label.form.login=Login
userregistration.label.form.password=Password
userregistration.label.form.confirmPassword=Confirm password
userregistration.label.form.email=Email
userregistration.label.form.firstname=Firstname
userregistration.label.form.lastname=Lastname
userregistration.label.form.create=Register Me!

userregistration.label.askFirstname = Please enter your firstname
userregistration.label.askLastname = Please enter your lastname
userregistration.label.askUsername = Please enter a username
userregistration.label.usernameSizeWarning = Your username must consist of at least 2 characters
userregistration.label.askPassword = Please provide a password
userregistration.label.passwordSizeWarning = Your password must be at least 5 characters long
userregistration.label.validatePassword = Please enter the same password as above
userregistration.label.validateEmail = Please enter a valid email address


user.has.registered = A new user has registred on the system under the name:
user.login = This new user login is:
subject = A new user has registered.
