jnt_rss = Display External RSS feed
jnt_rss.url = RSS feed URL
jnt_rss.nbEntries = Number of entries per pages
jnt_rss.rssLoadError = Unable to load RSS feed from URL {0}
jnt_rssable = RSS feed generator
