jmix_sitemap=Sitemap
jmix_sitemap.changefreq = Refresh Rate
jmix_sitemap.changefreq.always = always
jmix_sitemap.changefreq.monthly = monthly
jmix_sitemap.changefreq.hourly = hourly
jmix_sitemap.changefreq.yearly = yearly
jmix_sitemap.changefreq.never = never
jmix_sitemap.changefreq.daily = daily
jmix_sitemap.priority = priority

jnt_sitemap = Sitemap
jnt_sitemap.base = root page of your sitemap
