jnt_editUserDetails=Edit my profile
jnt_editUserDetails.j_firstName=Show the first name to make it editable
jnt_editUserDetails.j_lastName=Show the last name to make it editable
jnt_editUserDetails.j_gender=Show the gender to make it editable
jnt_editUserDetails.j_title=Show the title to make it editable
jnt_editUserDetails.j_birthDate=Show the birth date to make it editable
jnt_editUserDetails.j_organization=Show the organization to make it editable
jnt_editUserDetails.j_function=Show the function name to make it editable
jnt_editUserDetails.j_about=Show information about the user for make it editable
jnt_editUserDetails.j_email=Show the email to make it editable
jnt_editUserDetails.j_skypeID=Show the skype ID to make it editable
jnt_editUserDetails.j_twitterID=Show the twitter ID to make it editable
jnt_editUserDetails.j_facebookID=Show the facebook ID to make it editable
jnt_editUserDetails.j_linkedinID=Show the linkedin ID to make it editable
jnt_editUserDetails.j_picture=Show the user picture to make it editable
jnt_editUserDetails.preferredLanguage=Show the user preferred language to make it editable
jnt_editUserDetails.age=Show the age of the user to make it editable
jnt_editUserDetails.password=Show the password preferred language to make it editable

jnt_userContentRetrieval=My content
jnt_userContentRetrieval.j_type=Select the type of content you want retrieve
jnt_userContentRetrieval.j_criteria=Select the criteria for sort the results
jnt_userContentRetrieval.j_sortDirection=Select a direction for sort the results
jnt_userContentRetrieval.j_maxItems=Number of results maximum
jnt_userContentRetrieval.j_startNode=Select the starting node
jnt_userContentRetrieval.j_filter=Select filters
jnt_userContentRetrieval.j_noResultsMessage=Message displayed when there are no results

jnt_userDetails=Public profile