jnt_location = Location
jahia.location.street = Street
jahia.location.zipCode  = Zip Code
jahia.location.town = Town
jahia.location.country = Country
jahia.location.latitude = Latitude
jahia.location.longitude = Longitude