jnt_thinkBoxCreation = ThinkBox Clip Form
jnt_thinkBoxItem = ThinkBox Though
jnt_thinkBoxItemList = ThinkBox Though List
note.field.url = URL
note.field.title = Title
note.field.description = Description
note.field.note = Note
note.field.tags = Tags
note.field.tags.help = Tags must be comma separated. ex: tag1,tag2,tag3
note.field.store.legend = Store as
note.field.store.type.note = Note
note.field.store.type.page = Full page
note.field.store.type.bookmark = Bookmark
note.field.store.type.event = Event
note.field.share.legend = Share
note.btn.send = Send
note.btn.reset = Reset
note.field.share.value.true = Yes
note.field.share.value.false = No
