jnt_twitterFeed = Twitter feed
jnt_twitterFeed.userAccount = User Account
jnt_twitterFeed.numberOfTweets = Maximum tweets number
jnt_twitterFeed.timeUpdate = Time of refresh
jnt_twitterFeed.shellBackgroundColor=Shell background color
jnt_twitterFeed.shellTextColor=Shell text color
jnt_twitterFeed.tweetBackgroundColor=Tweet background color
jnt_twitterFeed.tweetTextColor=Tweet text color
jnt_twitterFeed.tweetLinksColor=Tweet links color
jnt_twitterFeed.tweetWidth=Width
jnt_twitterFeed.tweetHeight=Height
jnt_twitterFeed.autoWidth=Choose auto width
jnt_twitterFeed.pollForNewResults=Update for new results
jnt_twitterFeed.includeScrollbar=Include scrollbar
jnt_twitterFeed.showAvatars=Display avatars
jnt_twitterFeed.showTimestamps=Display timestamps
jnt_twitterFeed.showHashtags=Display hashtags

jnt_twitterSearch = Twitter search
jnt_twitterSearch.search = Search
jnt_twitterSearch.numberOfTweets = Maximum tweets number
jnt_twitterSearch.timeUpdate = Time of refresh in seconds
jnt_twitterSearch.lang = Language
jnt_twitterSearch.typeAWordAndPressEnter = Type a word and press enter

feed.messageEditMode=Twitter feed is only available in preview or live mode
feed.messageCurrent=user account: